address=/ad.xiaomi.com/127.0.0.1
address=/ad.mi.com/127.0.0.1
address=/de.pandora.xiaomi.com/127.0.0.1
address=/stat.pandora.xiaomi.com/127.0.0.1
address=/ad1.xiaomi.com/127.0.0.1
address=/mishop.pandora.xiaomi.com/127.0.0.1
address=/auth.api.gitv.tv/127.0.0.1
address=/misc.pandora.xiaomi.com/127.0.0.1
address=/tvapi.kuyun.com/127.0.0.1
address=/data.mistat.xiaomi.com/127.0.0.1
address=/tv.aiseet.atianqi.com/127.0.0.1
address=/vv.play.aiseet.atianqi.com/127.0.0.1
address=/gallery.pandora.xiaomi.com/127.0.0.1
address=/config.kuyun.com/127.0.0.1
address=/bss.pandora.xiaomi.com/127.0.0.1
address=/o2o.api.xiaomi.com/127.0.0.1
address=/dvb.pandora.xiaomi.com/127.0.0.1
address=/alog.umeng.com/127.0.0.1
address=/pandora.mi.com/127.0.0.1
address=/api.ad.xiaomi.com/127.0.0.1
address=/sdkconfig.ad.xiaomi.com/127.0.0.1
address=/assistant.pandora.xiaomi.com/127.0.0.1
address=/tracking.miui.com/127.0.0.1
address=/gvod.aiseejapp.atianqi.com/127.0.0.1
address=/omgmta.play.aiseet.atianqi.com/127.0.0.1
address=/jellyfish.pandora.xiaomi.com/127.0.0.1
address=/starfish.pandora.xiaomi.com/127.0.0.1
